{
  "name": "Cons.js",
  "version": "0.0.0",
  "description": "Cons cells for JavaScript, build lists, binary trees and tuples. OOP and Functional paradigms supported.",
  "main": "cons.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha spec"
  },
  "keywords": [
    "list",
    "linkedlist",
    "lisp",
    "functional"
  ],
  "author": "Evan Rutledge Borden",
  "license": "MIT",
  "dependencies": {
    "istanbul": "^0.2.6"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
